<!-- Author: Naeem Khwajazada -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mosaic & Slip Chart Editor</title>
        <link rel="stylesheet" href="./grid.css">
        <script src="./grid.js"></script>
    </head>
    <body>
        <h1>This is a demo (10x10)</h1>
        <div class="grid" id="chart"></div>
        <br>
        <div id="displayMenu">
            <button class="edit" id="markers">Markers</button>
            <button class="edit" id="mosaic">Mosaic</button>
            <button class="edit" id="slip">Slip</button>
        </div>
    </body>
</html>